# jenkinsScan

./: README.md
wafscan-plugin/: README.md  pom.xml  pom.xml.bak  pom.xml.releaseBackup  release.properties
wafscan-plugin/.github/: CODEOWNERS  release-drafter.yml
wafscan-plugin/src/main/java/io/jenkins/plugins/sample/: SamplePostBuildAction.java  ScanApiLaunch.java
wafscan-plugin/src/main/resources/: index.jelly
wafscan-plugin/src/main/resources/io/jenkins/plugins/sample/SamplePostBuildAction/: config.jelly
wafscan-plugin/src/test/java/io/jenkins/plugins/sample/: SamplePostBuildActionTest.java
